<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>3D Tiles Renderer Metadata Example</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            canvas {
                image-rendering: pixelated;
                outline: none;
            }

			#container {
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
				color: white;
				font-family: monospace;
				opacity: 0.75;
				font-size: 12px;
			}

			#info, #meshFeatures, #structuralMetadata {

				display: inline-block;
				background-color: rgba( 0, 0, 0, 0.5 );
				border-radius: 2px;
				white-space: pre;
				margin: 5px;
				padding: 5px;

			}

			#info, #info a {

				white-space: initial;
				color: white;
				
			}

			#info a {
				
				pointer-events: all;

			}

			#meshFeatures:empty, #structuralMetadata:empty {

				display: none;

			}

        </style>
      <script type="module" crossorigin src="./assets/metadata-DnCcgvWn.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-llkpyLgW.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-KDqsLDsn.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-DGepGIYL.js">
      <link rel="modulepreload" crossorigin href="./assets/EnvironmentControls-lFV-KO1M.js">
      <link rel="modulepreload" crossorigin href="./assets/readMagicBytes-C5ZyfJzm.js">
      <link rel="modulepreload" crossorigin href="./assets/LoaderBase-QLlipkOW.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-BbySC5wb.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-e5Dx7bf2.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-DX535fGk.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-BdZwSK3N.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionLoader-bnHC9qPo.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-COIzxhkT.js">
      <link rel="modulepreload" crossorigin href="./assets/CesiumIonAuthPlugin-BfP1GAUz.js">
    </head>
    <body>
		<div id="container">
			<div><div id="info">
				Demonstration of the Mesh Features and
				<br/>
				Structural Metadata glTF extensions.
				<br/>
				See <a href="https://github.com/CesiumGS/cesium/blob/main/packages/engine/Source/Core/Ion.js#L6-L7">Cesium repo</a> for demo API key.</div></div>
			<div><div id="meshFeatures"></div></div>
			<div><div id="structuralMetadata"></div></div>
		</div>
    </body>
</html>
